###############################################################################
#
#	Fichier des paramètres du commercant
#
#	Remarque :	Ce fichier paramètre est sous la responsabilité du
#				commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement

#AUTO_RESPONSE_URL!!

# URL de retour suite a paiement refuse

CANCEL_URL!http://campus.winduck.com!

# URL de retour suite a paiement accepte

RETURN_URL!http://campus.winduck.com!

# Code devise  ( 978=EURO )

CURRENCY!978!

# Logo du commercant

LOGO2!winduck155X65.png!

# Liste des moyens de paiement acceptés

PAYMENT_MEANS!CB,2,VISA,2,MASTERCARD,2!


# END OF FILE
