<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

defined('MOODLE_INTERNAL') || die();

/**
 * @package     local_shop
 * @category    local
 * @author      Valery Fremaux <valery.fremaux@gmail.com>
 * @copyright   Valery Fremaux <valery.fremaux@gmail.com> (MyLearningFactory.com)
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/**
function shop_get_zones($catalogid) {
    global $DB;

    $sql = "
        SELECT 
           cz.*,
           COUNT(cs.zoneid) as entries
        FROM 
           {local_shop_catalogshipzone} as cz
        LEFT JOIN
           {local_shop_catalogshipping} as cs
        ON
           cz.id = cs.zoneid
        WHERE
           catalogid = ?
        GROUP BY
           cz.Id
        ORDER BY
           cz.zonecode ASC
    ";

    return $DB->get_records($sql, array($catalogid));
}
*/